# jnxplus-reproduction-snapshot-cache

./: .gitignore  .prettierignore  README.md  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json
apps/app-a/: pom.xml  project.json
apps/app-a/src/main/java/com/example/appa/: App.java
apps/app-a/src/test/java/com/example/appa/: AppTest.java
apps/testapp/: jest.config.ts
apps/testapp/src/app/: app.component.html  app.component.spec.ts  nx-welcome.component.ts
libs/angular-library-a/: .eslintrc.json  jest.config.ts
libs/angular-library-a/src/: index.ts
libs/angular-library-a/src/lib/angular-library-a/: angular-library-a.component.html  angular-library-a.component.ts
libs/angular-library-b/: jest.config.ts  project.json
libs/angular-library-b/src/: index.ts
libs/lib-b/: pom.xml  project.json
libs/lib-b/src/main/java/com/example/libb/: Library.java  LibraryB.java
libs/lib-b/src/test/java/com/example/libb/: LibraryTest.java
libs/lib-c/: pom.xml  project.json
libs/lib-c/src/main/java/com/example/libc/: Library.java  LibraryC.java
libs/lib-c/src/test/java/com/example/libc/: LibraryTest.java
libs/lib-d/: pom.xml  project.json
libs/lib-d/src/main/java/com/example/libd/: Library.java  LibraryD.java
libs/lib-d/src/test/java/com/example/libd/: LibraryTest.java
libs/second-parent/: pom.xml  project.json
org/: package-lock.json  package.json
org/apps/org/: project.json
testmonorepo/: README.md  package-lock.json  package.json
testmonorepo/apps/testapp/: project.json
testmonorepo/apps/testapp/src/: index.html
testmonorepo/apps/testapp/src/app/: app.component.ts
testmonorepo/libs/angular-library-a/: README.md  project.json
testmonorepo/libs/angular-library-a/src/lib/angular-library-a/: angular-library-a.component.spec.ts
testmonorepo/libs/angular-library-b/: README.md
testmonorepo/libs/angular-library-b/src/lib/angular-library-b/: angular-library-b.component.html  angular-library-b.component.spec.ts  angular-library-b.component.ts
